{
	"name": "pois-ui-angular",
	"version": "1.0.0",
	"description": "Búsquedas de POIs",
	"dependencies": {
	"express": "^4.14.0"
	},
	  "devDependencies": {},
	  "engines": {
		"node": "4.2.2"
	},
	  "scripts": {
		"start": "node server.js"
	}
}